<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Baloise Group</name>
    <url>https://www.baloise.com</url>
  </organization>

  <groupId>org.svenehrke</groupId>
  <artifactId>baloise-design-system-ssfe-components</artifactId>
  <version>19.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>baloise-design-system-ssfe-components</name>
  <description>TBD</description>
  <url>https://github.com/svene/2025-06-18_ssfe-bds-components</url>

  <developers>
    <developer>
      <id>svene</id>
      <name>Sven Ehrke</name>
      <email>sven.ehrke@sven-ehrke.de</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/svene/2025-06-18_ssfe-bds-components.git</url>
    <connection>scm:git:https://github.com/svene/2025-06-18_ssfe-bds-components.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <jte.version>3.2.1</jte.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte</artifactId>
      <version>${jte.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte-models</artifactId>
      <version>${jte.version}</version>
    </dependency>
-->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <includes>
                    <include>**/*.jte</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

  <!-- JTE-generate -->
<!--
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <version>${jte.version}</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
          <contentType>Html</contentType>
          <gg.jte.developmentMode>false</gg.jte.developmentMode>
-->
<!--
          <extensions>
            <extension>
              <className>gg.jte.models.generator.ModelExtension</className>
            </extension>
          </extensions>
-->
<!--
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
-->
<!--
        <dependencies>
          <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-models</artifactId>
            <version>${jte.version}</version>
          </dependency>
        </dependencies>
-->
<!--      </plugin>-->

      <!-- JTE-precompile -->
<!--
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <version>${jte.version}</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
          <targetDirectory>${project.build.directory}/classes</targetDirectory>
          <contentType>Html</contentType>
          <gg.jte.developmentMode>false</gg.jte.developmentMode>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>precompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->


    </plugins>

  </build>


</project>
