<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Baloise Group</name>
    <url>https://www.baloise.com</url>
  </organization>

  <groupId>org.svenehrke</groupId>
  <artifactId>baloise-design-system-ssfe-components</artifactId>
  <version>19.1.0</version>
  <packaging>jar</packaging>

  <name>baloise-design-system-ssfe-components</name>
  <description>TBD</description>
  <url>https://github.com/svene/2025-06-18_ssfe-bds-components</url>

  <developers>
    <developer>
      <id>svene</id>
      <name>Sven Ehrke</name>
      <email>sven.ehrke@sven-ehrke.de</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/svene/2025-06-18_ssfe-bds-components.git</url>
    <connection>scm:git:https://github.com/svene/2025-06-18_ssfe-bds-components.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>
  </dependencies>
</project>
